<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Personal Health Data Analysis</title>
<style>
    body {
        margin: 0;
        font-family: "Helvetica Neue", Arial, sans-serif;
        color: #333;
        background: #f5f7fa;
        font-size: 18px;
    }
    header {
        background: linear-gradient(to right, #4b79a1, #283e51);
        padding: 60px;
        color: #fff;
        text-align: center;
    }
    header h1 {
        margin: 0;
        font-size: 2.5em;
        font-weight: 300;
    }
    header p {
        margin: 15px 0 0;
        font-size: 1.3em;
        font-weight: 300;
    }
    .container {
        width: 95%;
        max-width: 1200px;
        margin: 50px auto;
    }
    section {
        margin-bottom: 80px;
    }
    section h2 {
        font-size: 2em;
        font-weight: 300;
        margin-bottom: 20px;
        border-bottom: 3px solid #ccc;
        padding-bottom: 10px;
    }
    section p {
        font-size: 1.1em;
        line-height: 1.8em;
        margin-bottom: 30px;
    }
    .chart {
        background: #fff;
        border-radius: 5px;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 60px;
    }
    .chart img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        display: block;
    }
    .chart h3 {
        font-size: 1.4em;
        margin: 20px 0;
        font-weight: 400;
    }
    .chart p {
        font-size: 1.1em;
        line-height: 1.6em;
        color: #555;
    }

    /* Horizontal layout for specific charts */
    .horizontal {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 30px;
    }
    .horizontal img {
        flex: 0 0 45%;
        max-width: 600px;
    }
    .chart-text {
        flex: 1;
        min-width: 300px;
    }

    /* Code block styling */
    pre {
        background: #2b2b2b;
        color: #f8f8f2;
        padding: 20px;
        overflow-x: auto;
        border-radius: 5px;
        margin-bottom: 40px;
        font-size: 0.95em;
        line-height: 1.4em;
    }
    pre code {
        font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    }
    /* Simple syntax highlighting */
    pre code .keyword { color: #66d9ef; }
    pre code .builtin { color: #a6e22e; }
    pre code .string { color: #e6db74; }
    pre code .comment { color: #75715e; font-style: italic; }
</style>
</head>
<body>
<header>
    <h1>Personal Health Data Analysis</h1>
    <h2>Selin Tıraş 29491</h2>
    <p>Exploring Patterns in Steps, Heart Rate, and Energy Expenditure</p>
</header>

<div class="container">

    <section>
        <h2>Project Overview</h2>
        <p>
            This project utilizes personal health data—such as step count, heart rate, and active energy burned—to discover meaningful patterns and correlations. By visualizing these relationships, I aim to understand how daily habits and physical activities influence overall wellness. Integrating theoretical concepts from the DSA210 course, this analysis provides a unique perspective on personal health trends.
        </p>
    </section>

    <section>
        <h2>Hypothesis</h2>
        <p>
            I hypothesize that there is a positive correlation between step count, heart rate, and active energy burned. As physical activity increases, I expect to see corresponding increases in heart rate and energy expenditure, reflecting the body's response to higher levels of exertion.
        </p>
    </section>

    <section>
        <h2>Dataset Preparation</h2>
        <p>
            The following Python code demonstrates how I load and parse XML data from Apple Health records, extracting heart rate, step count, and active energy burned. I then aggregate these values hourly to form a structured dataset for further analysis.
        </p>

        <pre><code>
<span class="comment"># Load the XML file and parse health data</span>
<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime
<span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET

<span class="comment"># Assuming health_data_path is predefined</span>
tree = ET.parse(health_data_path)
root = tree.getroot()

heartRateData = root.findall(".//Record[@type='HKQuantityTypeIdentifierHeartRate']")
stepData = root.findall(".//Record[@type='HKQuantityTypeIdentifierStepCount']")
activeEnergyBurnedData = root.findall(".//Record[@type='HKQuantityTypeIdentifierActiveEnergyBurned']")

print(len(heartRateData))
alldata = root.findall(".//Record")

types = []
<span class="keyword">for</span> i <span class="keyword">in</span> range(len(alldata)):
  <span class="keyword">if</span> alldata[i].attrib['type'] <span class="keyword">not in</span> types:
    types.append(alldata[i].attrib['type'])

print(types)
        </code></pre>

        <pre><code>
<span class="keyword">def</span> getHourlyData():
  hourly_hr = {}
  hourly_sc = {}
  hourly_aeb = {}

  <span class="comment"># Heart Rate per hour</span>
  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(heartRateData)):
    start = datetime.strptime(heartRateData[i].attrib['startDate'][:13], '%Y-%m-%d %H')
    <span class="keyword">if</span> (start <span class="keyword">not in</span> hourly_hr):
      hourly_hr[start] = []
    hourly_hr[start].append(float(heartRateData[i].attrib['value']))

  <span class="comment"># Average heart rate per hour</span>
  <span class="keyword">for</span> i <span class="keyword">in</span> hourly_hr:
    hourly_hr[i] = sum(hourly_hr[i]) / len(hourly_hr[i])

  <span class="comment"># StepCount per hour</span>
  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(stepData)):
    start = datetime.strptime(stepData[i].attrib['startDate'][:13], '%Y-%m-%d %H')
    <span class="keyword">if</span> (start <span class="keyword">not in</span> hourly_sc):
      hourly_sc[start] = 0
    hourly_sc[start] += int(stepData[i].attrib['value'])

  <span class="comment"># ActiveEnergyBurned per hour</span>
  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(activeEnergyBurnedData)):
    start = datetime.strptime(activeEnergyBurnedData[i].attrib['startDate'][:13], '%Y-%m-%d %H')
    <span class="keyword">if</span> (start <span class="keyword">not in</span> hourly_aeb):
      hourly_aeb[start] = 0
    hourly_aeb[start] += float(activeEnergyBurnedData[i].attrib['value'])

  <span class="keyword">return</span> hourly_hr, hourly_sc, hourly_aeb

hourly_hr, hourly_sc, hourly_aeb = getHourlyData()

print(len(hourly_hr))
print(len(hourly_sc))
print(len(hourly_aeb))

hourly_cmd = {}
<span class="keyword">for</span> i <span class="keyword">in</span> hourly_hr:
  <span class="keyword">if</span> (i <span class="keyword">in</span> hourly_sc <span class="keyword">and</span> i <span class="keyword">in</span> hourly_aeb):
    hourly_cmd[i] = [hourly_hr[i], hourly_sc[i], hourly_aeb[i]]

<span class="keyword">for</span> i <span class="keyword">in</span> hourly_cmd:
  print(str(i)+': '+str(hourly_cmd[i]))
print(len(hourly_cmd))
        </code></pre>

        <pre><code>
<span class="keyword">import</span> pandas <span class="keyword">as</span> pd
df = pd.DataFrame.from_dict(hourly_cmd, orient='index', columns=['hearth rate', 'step count', 'active energy burned'])
df.reset_index(inplace=True)
df.rename(columns={"index": "timestamp"}, inplace=True)

print(df.head())
        </code></pre>
    </section>

    <section>
        <h2>Correlation Analysis</h2>
        <p>
            After structuring the data, I compute the correlation matrix to understand how heart rate, step count, and active energy burned relate to each other.
        </p>
        <pre><code>
corr_matrix = df.drop(columns=['timestamp']).corr()

<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt
<span class="keyword">import</span> seaborn <span class="keyword">as</span> sns

plt.figure(figsize=(8,6))
sns.heatmap(corr_matrix, annot=<span class="builtin">True</span>, cmap='coolwarm', fmt='.2f')
plt.show()
        </code></pre>

        <!-- Correlation Heatmap -->
        <div class="chart horizontal">
            <img src="1.png" alt="Correlation Heatmap"/>
            <div class="chart-text">
                <h3>Correlation Heatmap</h3>
                <p>
                    The correlation matrix reveals a strong relationship between step count and active energy burned, and moderate correlations with heart rate. This provides a foundation for understanding how these variables interact in daily patterns.
                </p>
            </div>
        </div>
    </section>

    <section>
        <h2>Line Graphs & Normalization</h2>
        <p>
            To compare variables effectively, I normalize the data and plot them over time. This allows us to see how metrics like step count and energy burned fluctuate in sync, and how heart rate sometimes aligns with these activities.
        </p>

        <pre><code>
hr_values = [v[0] for v <span class="keyword">in</span> hourly_cmd.values()]
sc_values = [v[1] for v <span class="keyword">in</span> hourly_cmd.values()]
aeb_values = [v[2] for v <span class="keyword">in</span> hourly_cmd.values()]

hr_normalized = [(v-min(hr_values))/(max(hr_values)-min(hr_values)) for v <span class="keyword">in</span> hr_values]
aeb_normalized = [(v-min(aeb_values))/(max(aeb_values)-min(aeb_values)) for v <span class="keyword">in</span> aeb_values]
sc_normalized = [(v-min(sc_values))/(max(sc_values)-min(sc_values)) for v <span class="keyword">in</span> sc_values]
        </code></pre>

        <pre><code>
<span class="comment"># Steps & Active Energy Burned</span>
plt.figure(figsize=(22, 6))
plt.plot(sc_normalized, label='Step Count')
plt.plot(aeb_normalized, label='Active Energy Burned')
plt.legend()
plt.show()
        </code></pre>

        <div class="chart">
            <img src="2.png" alt="Step Count and Energy Burned Over Time"/>
            <h3>Steps & Energy Over Time</h3>
            <p>
                As steps increase, active energy burned rises in parallel, showing a strong coupling between physical movement and energy expenditure.
            </p>
        </div>

        <pre><code>
<span class="comment"># Heart Rate & Step Count</span>
plt.figure(figsize=(22, 6))
plt.plot(hr_normalized, label='Heart Rate')
plt.plot(sc_normalized, label='Step Count')
plt.legend()
plt.show()
        </code></pre>

        <div class="chart">
            <img src="3.png" alt="Heart Rate and Step Count Over Time"/>
            <h3>Heart Rate & Steps Over Time</h3>
            <p>
                Heart rate sometimes follows step count trends, but this relationship is less consistent, suggesting other factors influence heart rate changes.
            </p>
        </div>

        <pre><code>
<span class="comment"># Heart Rate & Active Energy Burned</span>
plt.figure(figsize=(22, 6))
plt.plot(hr_normalized, label='Heart Rate')
plt.plot(aeb_normalized, label='Active Energy Burned')
plt.legend()
plt.show()
        </code></pre>

        <div class="chart">
            <img src="4.png" alt="Parallel Trends of Steps & Energy"/>
            <h3>Steps & Energy Parallel Trends</h3>
            <p>
                Another visualization reinforcing the tight link between step count and active energy burned, consistently showing aligned peaks.
            </p>
        </div>
    </section>

    <section>
        <h2>Temporal Distribution: Weekdays & Months</h2>
        <p>
            Exploring daily and monthly patterns helps us understand how activity and heart rate vary over the course of a week or a year. Below, I prepare data for average heart rate by weekday, as well as average active energy burned by weekdays and months.
        </p>

        <pre><code>
wd = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
months = ["January", "February", "March", "April", "May", "June", 
          "July", "August", "September", "October", "November", "December"]

<hr>

<span class="comment"># Average Heart Rate by Day of Week</span>
hr_weekdays = {}
<span class="keyword">for</span> key <span class="keyword">in</span> hourly_hr:
  <span class="keyword">if</span> (key.weekday() <span class="keyword">not in</span> hr_weekdays):
    hr_weekdays[key.weekday()] = []
  hr_weekdays[key.weekday()].append(hourly_hr[key])

<span class="keyword">for</span> key <span class="keyword">in</span> hr_weekdays:
  hr_weekdays[key] = sum(hr_weekdays[key])/len(hr_weekdays[key])

plot_values = [hr_weekdays[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(7)]
plt.bar(wd, plot_values)
plt.title('Average Heart Rate')
plt.show()
        </code></pre>

        <div class="chart horizontal">
            <img src="5.png" alt="Average Heart Rate by Day of Week"/>
            <div class="chart-text">
                <h3>Heart Rate by Day of Week</h3>
                <p>
                    Slight increases on certain weekdays and minor dips on weekends indicate that daily routines and rest patterns may influence heart rate.
                </p>
            </div>
        </div>

        <pre><code>
<span class="comment"># Average Step Count by Weekday & Month</span>
sc_months = {}
sc_weekdays = {}

<span class="keyword">for</span> key <span class="keyword">in</span> hourly_sc:
    <span class="keyword">if</span> (key.weekday() <span class="keyword">not in</span> sc_weekdays):
    sc_weekdays[key.weekday()] = []
    sc_weekdays[key.weekday()].append(hourly_sc[key])

    <span class="keyword">if</span> (key.month <span class="keyword">not in</span> sc_months):
    sc_months[key.month] = []
    sc_months[key.month].append(hourly_sc[key])

<span class="keyword">for</span> key <span class="keyword">in</span> sc_weekdays:
    sc_weekdays[key] = sum(sc_weekdays[key])/len(sc_weekdays[key])

<span class="keyword">for</span> key <span class="keyword">in</span> sc_months:
    sc_months[key] = sum(sc_months[key])/len(sc_months[key])

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12,6))
fig.suptitle('Average Step Count')

plot_values = [sc_weekdays[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(7)]
ax1.bar(wd, plot_values)
ax1.set_xticklabels(wd, rotation=45, ha='right', fontsize=10)

plot_values = [sc_months[i+1] <span class="keyword">for</span> i <span class="keyword">in</span> range(12)]
ax2.bar(months, plot_values)
ax2.set_xticklabels(months, rotation=45, ha='right', fontsize=10)

plt.show()
    </code></pre>

    <div class="chart">
        <img src="6.png" alt="Average Step Count by Days & Months"/>
        <h3>Steps by Weekday & Month</h3>
        <p>
            Weekly patterns show higher step counts on Fridays and lower on Sundays, indicating reduced weekend activity. Monthly trends highlight peaks in October and November, suggesting seasonal or personal factors boosting activity.
        </p>
    </div>
</section>

<code> <pre>
<span class="comment"># Average Active Energy Burned by Weekday & Month</span>
aeb_months = {}
aeb_weekdays = {}

<span class="comment"># I'll need sc_months from context (assumed defined similarly for step counts)</span>
sc_months = {} <span class="comment"># Assume defined similarly above or in code (skipped parts)</span>

<span class="keyword">for</span> key <span class="keyword">in</span> hourly_aeb:
  <span class="keyword">if</span> (key.weekday() <span class="keyword">not in</span> aeb_weekdays):
    aeb_weekdays[key.weekday()] = []
  aeb_weekdays[key.weekday()].append(hourly_aeb[key])

  <span class="keyword">if</span> (key.month <span class="keyword">not in</span> aeb_months):
    aeb_months[key.month] = []
  aeb_months[key.month].append(hourly_aeb[key])

<span class="keyword">for</span> key <span class="keyword">in</span> aeb_weekdays:
  aeb_weekdays[key] = sum(aeb_weekdays[key])/len(aeb_weekdays[key])

<span class="keyword">for</span> key <span class="keyword">in</span> sc_months:
  aeb_months[key] = sum(aeb_months[key])/len(aeb_months[key])

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12,6))
fig.suptitle('Average Active Energy Burned')

plot_values = [aeb_weekdays[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(7)]
ax1.bar(wd, plot_values)
ax1.set_xticklabels(wd, rotation=45, ha='right', fontsize=10)

plot_values = [aeb_months[i+1] <span class="keyword">for</span> i <span class="keyword">in</span> range(12)]
ax2.bar(months, plot_values)
ax2.set_xticklabels(months, rotation=45, ha='right', fontsize=10)

plt.show()
        </code></pre>

        <div class="chart">
            <img src="7.png" alt="Average Energy Burned by Days & Months"/>
            <h3>Energy Burned by Weekday & Month</h3>
            <p>
                Activity levels peak mid-week and during certain months, reflecting how lifestyle, seasonal changes, or personal fitness goals influence energy expenditure.
            </p>
        </div>
    </section>

    <section>
        <h2>Scatter Plots & Trendlines</h2>
        <p>
            Scatter plots help visualize relationships between pairs of variables (e.g., heart rate vs. step count). Adding trendlines reveals the direction and strength of these relationships.
        </p>

        <pre><code>
<span class="keyword">import</span> numpy <span class="keyword">as</span> np

<span class="comment"># Heart Rate vs Step Count</span>
plt.figure(figsize=(22, 6))
plt.scatter(hr_values, sc_values, marker='o')

coefficients = np.polyfit(hr_values, sc_values, 1)
trendline = np.poly1d(coefficients)

plt.plot(hr_values, trendline(hr_values), color='green')
plt.xlabel('Heart Rate')
plt.ylabel('Step Count')
plt.show()
        </code></pre>

        <div class="chart">
            <img src="8.png" alt="Scatter Plot: Steps vs Heart Rate"/>
            <h3>Steps vs. Heart Rate</h3>
            <p>
                A positive trend indicates that higher heart rates often accompany more steps, though the spread of points suggests multiple factors at play.
            </p>
        </div>

        <pre><code>
<span class="comment"># Active Energy Burned vs Step Count</span>
plt.figure(figsize=(22, 6))
plt.scatter(aeb_values, sc_values, marker='o')

coefficients = np.polyfit(aeb_values, sc_values, 1)
trendline = np.poly1d(coefficients)

plt.plot(aeb_values, trendline(aeb_values), color='green')
plt.xlabel('Active Energy Burned')
plt.ylabel('Step Count')
plt.show()
        </code></pre>

        <div class="chart">
            <img src="9.png" alt="Scatter Plot: Steps vs Energy Burned"/>
            <h3>Steps vs. Energy Burned</h3>
            <p>
                A clear positive correlation shows that as energy burned increases, step count generally rises in tandem.
            </p>
        </div>

        <pre><code>
<span class="comment"># Active Energy Burned vs Heart Rate</span>
plt.figure(figsize=(22, 6))
plt.scatter(aeb_values, hr_values, marker='o')

coefficients = np.polyfit(aeb_values, hr_values, 1)
trendline = np.poly1d(coefficients)

plt.plot(aeb_values, trendline(aeb_values), color='green')
plt.xlabel('Active Energy Burned')
plt.ylabel('Heart Rate')
plt.show()
        </code></pre>

        <div class="chart">
            <img src="10.png" alt="Scatter Plot: Heart Rate vs Energy Burned"/>
            <h3>Heart Rate vs. Energy Burned</h3>
            <p>
                While there's a moderate positive correlation, the variability suggests that other factors influence heart rate beyond just energy expenditure.
            </p>
        </div>
    </section>

    <section>
        <h2>Conclusion</h2>
        <p>
            The analysis confirms the hypothesis of a positive correlation between step count, heart rate, and active energy burned. The heatmap and scatter plots show strong relationships, particularly between step count and energy burned, with heart rate also rising moderately with activity. Line and bar charts further highlight consistent patterns, with peaks in step count aligning with higher energy expenditure and variations across days and months. These findings validate that increased physical activity leads to elevated heart rate and energy expenditure, reflecting the body’s natural response to exertion.
        </p>
    </section>

</div>
</body>
</html>